# Unitilities

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/buuz135/unitilities/: Unitilities.java
src/main/java/com/buuz135/unitilities/generators/: UnitilitiesBlockstateGenerator.java  UnitilitiesItemModelGenerator.java  UnitilitiesLanguageGenerator.java  UnitilitiesRecipeGenerator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/titanium/blockstates/: oak_vertical_slab.json  vertical_slab.json
src/main/resources/assets/titanium/models/block/: vertical_slab_east.json  vertical_slab_north.json  vertical_slab_south.json  vertical_slab_west.json
src/main/resources/assets/unitilities/blockstates/: acacia_planks_vertical_slab.json  andesite_vertical_slab.json  birch_planks_vertical_slab.json  bricks_vertical_slab.json  cobblestone_vertical_slab.json  cut_red_sandstone_vertical_slab.json  cut_sandstone_vertical_slab.json  dark_oak_planks_vertical_slab.json  dark_prismarine_vertical_slab.json  diorite_vertical_slab.json  end_stone_bricks_vertical_slab.json  granite_vertical_slab.json  jungle_planks_vertical_slab.json  mossy_cobblestone_vertical_slab.json  mossy_stone_bricks_vertical_slab.json  nether_bricks_vertical_slab.json  oak_planks_vertical_slab.json  polished_andesite_vertical_slab.json  polished_diorite_vertical_slab.json  polished_granite_vertical_slab.json  prismarine_bricks_vertical_slab.json  prismarine_vertical_slab.json  purpur_block_vertical_slab.json  quartz_block_vertical_slab.json  red_nether_bricks_vertical_slab.json  red_sandstone_vertical_slab.json  sandstone_vertical_slab.json  smooth_quartz_vertical_slab.json  smooth_red_sandstone_vertical_slab.json  smooth_sandstone_vertical_slab.json  smooth_stone_vertical_slab.json  spruce_planks_vertical_slab.json  stone_bricks_vertical_slab.json  stone_vertical_slab.json
src/main/resources/assets/unitilities/lang/: en_us.json
src/main/resources/assets/unitilities/models/block/: acacia_planks_vertical_slab_east.json  acacia_planks_vertical_slab_north.json  acacia_planks_vertical_slab_south.json  acacia_planks_vertical_slab_west.json  andesite_vertical_slab_east.json  andesite_vertical_slab_north.json  andesite_vertical_slab_south.json  andesite_vertical_slab_west.json  birch_planks_vertical_slab_east.json  birch_planks_vertical_slab_north.json  birch_planks_vertical_slab_south.json  birch_planks_vertical_slab_west.json  bricks_vertical_slab_east.json  bricks_vertical_slab_north.json  bricks_vertical_slab_south.json  bricks_vertical_slab_west.json  cobblestone_vertical_slab_east.json  cobblestone_vertical_slab_north.json  cobblestone_vertical_slab_south.json  cobblestone_vertical_slab_west.json  cut_red_sandstone_vertical_slab_east.json  cut_red_sandstone_vertical_slab_north.json  cut_red_sandstone_vertical_slab_south.json  cut_red_sandstone_vertical_slab_west.json  cut_sandstone_vertical_slab_east.json  cut_sandstone_vertical_slab_north.json  cut_sandstone_vertical_slab_south.json  cut_sandstone_vertical_slab_west.json  (+108 more)
src/main/resources/data/unitilities/recipes/: acacia_planks_vertical_slab.json  andesite_vertical_slab.json  birch_planks_vertical_slab.json  bricks_vertical_slab.json  cobblestone_vertical_slab.json  cut_red_sandstone_vertical_slab.json  cut_sandstone_vertical_slab.json  dark_oak_planks_vertical_slab.json  dark_prismarine_vertical_slab.json  diorite_vertical_slab.json  end_stone_bricks_vertical_slab.json  granite_vertical_slab.json  jungle_planks_vertical_slab.json  mossy_cobblestone_vertical_slab.json  mossy_stone_bricks_vertical_slab.json  nether_bricks_vertical_slab.json  oak_planks_vertical_slab.json  polished_andesite_vertical_slab.json  polished_diorite_vertical_slab.json  polished_granite_vertical_slab.json  prismarine_bricks_vertical_slab.json  prismarine_vertical_slab.json  purpur_block_vertical_slab.json  quartz_block_vertical_slab.json  red_nether_bricks_vertical_slab.json  red_sandstone_vertical_slab.json  sandstone_vertical_slab.json  smooth_quartz_vertical_slab.json  smooth_red_sandstone_vertical_slab.json  smooth_sandstone_vertical_slab.json  smooth_stone_vertical_slab.json  spruce_planks_vertical_slab.json  stone_bricks_vertical_slab.json  stone_vertical_slab.json
(+38 files in other folders)
